<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Virksomhedssite</title>
</head>

<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                            viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a></li>
                <li><a href="index.html">Forside</a></li>
                <li><a href="ssp.html">Grundlæggende web</a></li>
                <li><a href="es.html">Grundlæggende UX/UI</a></li>
                <li><a href="as.html">Grundlæggende animation</a></li>
                <li><a href="vs.html">Grundlæggende indhold</a></li>
                <li><a href="om.html">Om mig</a></li>
            </ul>

            <ul>
                <li class="hideOnMobile"><a href="index.html">Forside</a></li>
                <li class="hideOnMobile"><a href=" ssp.html">Grundlæggende web</a></li>
                <li class="hideOnMobile"><a href=" es.html">Grundlæggende UX/UI</a></li>
                <li class="hideOnMobile"><a href=" as.html">Grundlæggende animation</a></li>
                <li class="hideOnMobile"><a href=" vs.html">Grundlæggende indhold</a></li>
                <li class="hideOnMobile"><a href="om.html">Om mig</a></li>
                <li class="menu-knap" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
        <script src="menu.js"></script>
    </header>
    <main>


        <div class="grid_5_1">
            <div class="grid_5_1styling">

                <div>
                    <h1>Grundlæggende Indhold</h1>
                </div>
                <h2>Tema 5 - Grundlæggende Indhold</h2>
                <p> I temaet <i>grundlæggende Indhold</i> dannede vi en grundlæggende forståelse for indholdsproduktion,
                    herunder
                    de forskellige stadier i en produktion. Vi fik yderligere erfaring inden for video- og
                    lydbehandling, samt Premier pro. </p>

                <p>Vi fik mulighed for at bruge vores færdigheder fra tideligere
                    produktioner,
                    til at redesigne en virksomheds hjemmeside, og vi fik erfaring indenfor et
                    professionelt
                    samarbejde med en virksomhed.</p>
                <hr class="hr_1">
            </div>
        </div>

        <div class="grid_5_3">
            <div class="grid_5_3styling">

                <h2>Passionssite</h2>
                <p> I denne opgave lærte vi at planlægge, producere og efterbehandle indhold, der skulle blive til en
                    side om en person med en bestemt passion. Min rolle i denne opgave var at filme videomaterialet og
                    tage billeder,
                    hvor jeg anvendte min telefon og en ekstern mikrofon vi lånte fra tech-lab. I optagelserne havde jeg
                    bl.a. havde fokus på
                    komposition, lyd, billedvinkler og bevægelse, for at få de bedst mulige optagelser til vores
                    interview, master shot og b-roll. Denne opgave var dermed med til at give yderligere erfaring inden
                    for indholdsproduktion, og forbedrede videoredigeringsfærdigheder i Premiere Pro. </p>


                <hr class="hr_1">
            </div>
        </div>

        <div class="grid_5_2">
            <div class="image-container">
                <img src="img/franks1_1.webp" alt="Original Image" class="image">
                <img src="img/franks_1.webp" alt="Hover Image" class="image hover-image">
            </div>
            <div class="image-container">
                <img src="img/franks_2_2.webp" alt="Original Image" class="image">
                <img src="img/franks_2.webp" alt="Hover Image" class="image hover-image">
            </div>
            <div class="image-container">
                <img src="img/franks_3_3.webp" alt="Original Image" class="image">
                <img src="img/franks_3.webp" alt="Hover Image" class="image hover-image">
            </div>

        </div>

        <div class="grid_5_3">

            <div class="grid_5_3styling">


                <div>
                    <h2>Virksomhedssite </h2>
                    <p>I denne opgave skulle vi i grupper lave et redesign af en virksomheds hjemmeside,
                        for
                        at skabe en bedre brugeroplevelse, samt ramme virksomhedens målgruppe bedre. </p>

                    <p> For at indsamle data og mere dybdegående viden om brugeren til vores research, valgte vi at
                        bruge
                        metoderne Desk research, Interview og Survey interview. Disse udvalgte metoder var med til
                        at
                        give os indsigt og mere dybdegående viden om brugeren, samt hvad brugeren møder på lignende
                        hjemmesider. I vores idéudvikling begyndte vi på vores moodboard og styletiles, hvorefter vi
                        lavede vores wireframes, i lo-fi og- hi-fi versioner i Figma. Dette var med til give os en
                        samlet forståelse for hvad vi ville forbedre, og hvilke designvalg og principper vi
                        ville følge </p>

                    <p> Min opgave var at lave et redesign af siden 'Selskaber' på deres hjemmeside. Her brugte jeg
                        grids til at skabe en mere struktureret fremtoning, hvor jeg kunne opdele min side i rækker
                        og kolonner, ved bl.a. at bruge Grid Container- og Items. Her brugte jeg margin og
                        padding, for at gøre min tekst mere læsevenlig, og for at skabe mere luft og balance. For at
                        skabe en responsiv site, brugte jeg Media queries i min CSS for bl.a. at ændre min
                        font-size, fjerne
                        mine grids og ændre i margin og padding. Vi udførte derefter 2. sek test, BERT og eksperttesten,
                        der var med til at give indsigter i, hvordan vi yderligere kunne forbedre vores hjemmeside. </p>

                    <p> Tryk på linket nedenfor, eller hold musen over billederne, for af se redesignet af
                        Virksomhedssitet. </p>

                    <a href="http://melinasblog.dk/kea/05_indhold/virksomhedssite/" class="button-link">Find min
                        Virksomhedssite</a>
                </div>

                <hr class="hr_1">
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>